ISP/WPF_Material_Design/WPF_Material_Design/Forms/App.xaml

<Application x:Class="WPF_Material_Design.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_Material_Design"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Подключение ресурсов пакета WPF Material Design -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>

            
            <!-- Путь для анимации -->
            <PathGeometry x:Key="geometryPath">
                <PathFigure IsClosed="True" StartPoint="5, 5">
                    <PolyLineSegment Points="130,130 130,5 5,130" />
                </PathFigure>
            </PathGeometry>


            <!-- Собственные стили -->
            <Style x:Key="SpecialButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="White">
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Background.Color">
                                    <ColorAnimation To="Indigo" Duration="0:0:0:2"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            
            <!-- Анимация с интерполяцией -->
            <Style x:Key="GeneralButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Control.FontWeight" Value="Medium"/>
                <Setter Property="Control.Background" Value="Indigo"/>
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                            BorderThickness="0"
                            BorderBrush="Indigo" 
                            Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform></RotateTransform>
                    </Setter.Value>
                </Setter>
                
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                 To="45"
                                                 Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle"
                                                 To="0"
                                                 Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>


            <!-- Пиктограммы и картинки -->
            <BitmapImage x:Key="Shiba" UriSource="../Data/Pictures/Shiba.ico" />
            <BitmapImage x:Key="Shiba_PNG" UriSource="../Data/Pictures/Shiba.png" />
            
            <BitmapImage x:Key="ExpressLogistic" UriSource="../Data/Pictures/exlog-logo.png" />
            <BitmapImage x:Key="Logo" UriSource="../Data/Pictures/exlog.ico"/>


        </ResourceDictionary>
    </Application.Resources>
</Application>
