ISP/WPF_Material_Design/WPF_Material_Design/Forms/MainWindow.xaml

<Window x:Class="WPF_Material_Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Material_Design"
        mc:Ignorable="d"
        Title="Stellers Library" Height="720" Width="1280"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Icon="E:\University\Laboratory works\CSharp\wpf-labs-3rd-semestr\WPF_Material_Design\WPF_Material_Design\Data\Pictures\exlog_MIj_icon.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
            <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
            <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        </ResourceDictionary>

    </Window.Resources>


    <Grid x:Name="Menu" 
          materialDesign:ColorZoneAssist.Mode="PrimaryMid"
          Background="#f3f3f3">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Canvas Grid.Column="1"  
                Grid.ColumnSpan="5"                
                Background="#5029a9" 
                
                Margin="0,0,-0.4,0.4">


        </Canvas>

        <Canvas Background="#f3f3f3"  
                Margin="0,49,-0.4,0.4" 
                
                Grid.ColumnSpan="6">
        </Canvas>

        <Canvas Grid.Column="0" 
                Background="#fefefe" 
                Margin="0,0,0,0.4" 
                
                materialDesign:ShadowAssist.ShadowDepth="Depth5">

        </Canvas>


        <!-- Кнопка с собственным стилем-->
        <Button Style="{StaticResource SpecialButtonStyle}" Margin="10,0,57,182.4" Height="50" VerticalAlignment="Bottom"/>

        <Image Margin="75,0,5,261.4"
               Name="exlog_pic"
               Source="{StaticResource ExpressLogistic}" 
               Height="38" VerticalAlignment="Bottom"/>

        <Button Name="exlog" Style="{StaticResource GeneralButtonStyle}" Margin="20,0,142,273.4" VerticalAlignment="Bottom" Height="50" Width="50"
                MouseEnter="exlog_MouseEnter"
                MouseLeave="exlog_MouseLeave"/>

        <!-- Анимации по ключевым кадрам-->
        <Canvas Background="White" Height="55" Margin="0,0,0,0.4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="52">
            <Ellipse Width="50" Height="50" Canvas.Bottom="0">
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.8, 0.2">
                        <GradientStop Color="White" Offset="0.01" />
                        <GradientStop Color="Indigo" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>

                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Bottom)"
                                Duration="0:0:3" AutoReverse="True"
                                RepeatBehavior="Forever" DecelerationRatio="1" >
                                    <LinearDoubleKeyFrame KeyTime="0%" Value="0" />
                                    <LinearDoubleKeyFrame KeyTime="33%" Value="60" />
                                    <LinearDoubleKeyFrame KeyTime="66%" Value="120" />
                                    <LinearDoubleKeyFrame KeyTime="99%" Value="180" />
                                </DoubleAnimationUsingKeyFrames>

                                <ColorAnimationUsingKeyFrames
                                Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                Duration="0:0:3" RepeatBehavior="Forever" AutoReverse="True">

                                    <ColorAnimationUsingKeyFrames.KeyFrames>
                                        <LinearColorKeyFrame KeyTime="0:0:1" Value="White" />
                                        <LinearColorKeyFrame KeyTime="0:0:1" Value="Red" />
                                        <LinearColorKeyFrame KeyTime="0:0:1" Value="White" />
                                    </ColorAnimationUsingKeyFrames.KeyFrames>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>

        <!-- Анимация пути -->
        <Canvas Background="White" Margin="0,0,0,0.4" HorizontalAlignment="Left" Width="155" Height="146" VerticalAlignment="Bottom">
            <Path Stroke="Blue" Data="{StaticResource geometryPath}" Canvas.Top="10" Canvas.Left="10" />
            <Ellipse Width="15" Height="15" Canvas.Top="10" Canvas.Left="10">
                <Ellipse.Fill>
                    <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.7, 0.3">
                        <GradientStop Color="White" Offset="0" />
                        <GradientStop Color="BlueViolet" Offset="1" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)"
                                       Duration="0:0:5" RepeatBehavior="Forever"
                                       PathGeometry="{StaticResource geometryPath}" Source="Y" >
                                </DoubleAnimationUsingPath>
                                <DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)"
                                       Duration="0:0:5" RepeatBehavior="Forever"
                                       PathGeometry="{StaticResource geometryPath}" Source="X" >
                                </DoubleAnimationUsingPath>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>


        <Menu IsMainMenu="True"    
              Background="#f3f3f3" 
              
              Height="49" 
              
              HorizontalContentAlignment="Left"
              VerticalAlignment="Top">

            <MenuItem Header=""
                      Name="MainMenu"
                      Foreground="{DynamicResource PrimaryHueDarkBrush}"
                      Height="49"                   
                      Width="55">

                <MenuItem.Icon>
                    <materialDesign:PackIcon Kind="DotsVertical" 
                                             Height="29" 
                                             Margin="0,-6,-7,-7" 
                                             Width="23" />
                </MenuItem.Icon>

                <MenuItem Header="_Восстановление данных">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="BackupRestore" 
                                                 Height="29" 
                                                 Margin="0,-6,-7,-7" 
                                                 Width="23" />
                    </MenuItem.Icon>
                    <MenuItem x:Name="RecoveryCreate" 
                                  Header="_Создать резервную копию" 
                                  Click="RecoveryCreate_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource Shiba}" />
                        </MenuItem.Icon>
                    </MenuItem>


                    <MenuItem x:Name="RecoveryLoad"
                                  Header="_Загрузить резервную копию" 
                                  Click="RecoveryLoad_Click">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource Shiba}" />
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

                <Separator Height="10" Margin="0,0,0.4,0"/>

                <MenuItem x:Name="PluginsON" 
                          Header="_Включить плагины" 
                          Click="PluginsON_Click">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Plus" 
                                             Height="29" 
                                             Margin="0,-6,-7,-7" 
                                             Width="23" />
                    </MenuItem.Icon>

                </MenuItem>

                <MenuItem x:Name="PluginsOFF" 
                          Header="_Отключить плагины" 
                          Click="PluginsOFF_Click">

                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="Plus" 
                                             Height="29" 
                                             Margin="0,-6,-7,-7" 
                                             Width="23" RenderTransformOrigin="0.5,0.5" >

                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>

                    </MenuItem.Icon>
                </MenuItem>

                <Separator Height="10" Margin="0,0,0.4,0"/>

                <MenuItem x:Name="AboutMenu" Header="_About">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="GithubCircle" 
                                             Height="29" 
                                             Margin="0,-6,-7,-7" 
                                             Width="23" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>

        <Button Name="planets" 
                
                Content="Планеты" 
                HorizontalContentAlignment="Left"
                
                Grid.Column="0"
                Style="{DynamicResource MaterialDesignFlatButton}" 
                
                RenderTransformOrigin="-3.104,1.829" 
                Canvas.Left="10" 
                Canvas.Top="145" 
                Margin="10,192,10,0"
                Height="45"
                
                VerticalAlignment="Top"
                
                Click="planets_Click"/>

        <Button Name="constallations" 
 
                Content="Созвездия" 
                HorizontalContentAlignment="Left"
                
                Grid.Column="0"
                Style="{DynamicResource MaterialDesignFlatButton}" 
                
                Canvas.Left="10" 
                Canvas.Top="10" 
                RenderTransformOrigin="0.5,0.5" 
                Margin="10,57,10,0"
                Height="45" 
                
                VerticalAlignment="Top" 
                
                Click="constallations_Click"/>

        <Button Name="stars" 

                Content="Звезды" 
                HorizontalContentAlignment="Left"
                
                Grid.Column="0"                
                Style="{DynamicResource MaterialDesignFlatButton}" 
                
                Canvas.Left="10" 
                Canvas.Top="100" 
                Margin="10,102,10,0" 
                RenderTransformOrigin="0.468,-0.1" 
                Height="45" 
                
                VerticalAlignment="Top" 
                
                Click="stars_Click"/>

        <Button Name="ngcObjects"      
                Content="Космические объекты" 
                HorizontalContentAlignment="Left"
                
                Grid.Column="0"
                Style="{DynamicResource MaterialDesignFlatButton}" 
                
                Canvas.Left="10" 
                Canvas.Top="55" 
                RenderTransformOrigin="0.529,-0.049" 
                Margin="10,147,10,0"
                Height="45" 
                
                VerticalAlignment="Top" 
                
                Click="ngcObjects_Click"/>

        <StackPanel x:Name="NGCstackPanel" Margin="10,256,10,0" Height="111" VerticalAlignment="Top"
                    Visibility="Hidden">
            <TextBlock Text="Показать только: "
                       Height="20"
                       FontSize="16"></TextBlock>

            <CheckBox  Name="Nebula" 
                      Content="Туманности"/>
            <CheckBox Name="Open_cluster"  
                      Content="Рассеянные зв. скопления" />
            <CheckBox Name="Planetary_nebulae"   
                      Content="Планетарные туманности" />
            <CheckBox Name="Globular_cluster"  
                      Content="Шаровые скопления"/>
            <CheckBox Name="Galaxy" 
                      Content="Галактики" />


        </StackPanel>

        <Button x:Name="Show_NGC_CheckBox"
                Content="Показать" 
                
                Visibility="Hidden"
                
                Margin="10,372,10,0" 
                Height="45"
                Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalContentAlignment="Left" Click="Show_NGC_CheckBox_Click" VerticalAlignment="Top"/>



        <StackPanel x:Name="StarsStackPanel" Margin="10,256,10,0" Height="147" VerticalAlignment="Top"
                    Visibility="Hidden">
            <TextBlock Text="Показать только: "
                       Height="20"
                       FontSize="16"></TextBlock>

            <CheckBox Name="Class_O" 
                      Content="Класс O"/>
            <CheckBox Name="Class_B" 
                      Content="Класс B"/>
            <CheckBox Name="Class_A" 
                      Content="Класс A" />
            <CheckBox Name="Class_F" 
                      Content="Класс F"/>
            <CheckBox Name="Class_G" 
                      Content="Класс G" />
            <CheckBox Name="Class_K" 
                      Content="Класс K"/>
            <CheckBox Name="Class_M" 
                      Content="Класс M"/>
        </StackPanel>

        <Button x:Name="Show_Stars_CheckBox"
                Content="Показать" 
                
                Visibility="Hidden"
                
                Margin="10,408,10,0" 
                Height="45"
                Style="{DynamicResource MaterialDesignFlatButton}"
                HorizontalContentAlignment="Left" Click="Show_Stars_CheckBox_Click" VerticalAlignment="Top"/>


        <Canvas 
                x:Name="treeCanvas"
                Grid.Column="1" 
                Grid.ColumnSpan="2"
                Background="#fefefe" 
                Margin="9,57,5.8,0.4" 
                materialDesign:ShadowAssist.ShadowDepth="Depth5">

        </Canvas>

        <TextBlock FontSize="16" Margin="18,72,210.8,0" TextWrapping="Wrap" Text="Введите запрос
                   " VerticalAlignment="Top" 
                   Foreground="{StaticResource brushWatermarkForeground}"
                   Visibility="{Binding ElementName=Search, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Height="25" Grid.ColumnSpan="2" Grid.Column="1" />
        <TextBox Name="Search" 
                 Background="Transparent"
                 BorderBrush="{StaticResource brushWatermarkBorder}" 
                 Margin="18,65,18.8,0" Height="32" 
                 VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" 
                 TextChanged="Search_TextChanged"/>


        <TreeView Name="MainTreeView" 
                  SelectedItemChanged="MainTreeView_SelectedItemChanged"
                  Canvas.Top="10" 
                  Canvas.Left="10"
                  Grid.ColumnSpan="2"
                  Grid.Column="1" 
                  Margin="18,102,18.6,80.4">

        </TreeView>


        <Button x:Name="move_left"
                Grid.Column="1"
                
                ToolTip="Предыдущие"
                
                Width="50" 
                Height="50" 
                Style="{StaticResource MaterialDesignFloatingActionButton}" 
                Margin="18,0,0,10.4" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="move_left_Click" 
                >

            <materialDesign:PackIcon Kind="MenuLeft" 
                                     Height="38" 
                                     Width="38" />


        </Button>

        <Button x:Name="move_right" 
                Grid.Column="1"
                
                ToolTip="Следующие"
                
                Style="{DynamicResource MaterialDesignFloatingActionButton}" 
                
                Margin="73,0,0,10.4"
                Width="50" 
                Height="50" 
                
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="move_right_Click" 
                >

            <materialDesign:PackIcon Kind="MenuRight" 
                                     Height="38" 
                                     Width="38" />

        </Button>

        <Label Content="1" 
               Name="Page" 
               FontSize="18"
               FontWeight="Thin"
               Canvas.Left="170" Canvas.Top="570" Width="83" Margin="128,0,0,10.4" Grid.Column="1" HorizontalAlignment="Left" Height="28" VerticalAlignment="Bottom"/>


        <materialDesign:PopupBox
                                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                     PlacementMode="TopAndAlignCentres"
                                     UnfurlOrientation="Vertical"
                                     ToolTip="Управление элементами"
                                     Margin="0,0,9.6,10.4"
                                     HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Height="50" Width="50" RenderTransformOrigin="1.338,-1.608">

            <StackPanel Orientation="Vertical">

                <Button ToolTip="Добавить элемент" 
                        Click="add_to_cental_Click"
                        Height="45" Width="45">

                    <materialDesign:PackIcon Kind="Plus" 
                                             Height="20" 
                                             Width="20" />
                </Button>

                <Button ToolTip="Удалить выбранный элемент"
                        Click="delete_from_center_Click"
                        Height="45" Width="45"
                        
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>

            </StackPanel>

        </materialDesign:PopupBox>


        <Canvas Grid.Column="3" 
                Grid.ColumnSpan="3"
                
                Background="#fefefe" 
                Margin="9.2,57,9.6,0.4" 
                
                materialDesign:ShadowAssist.ShadowDepth="Depth5">
        </Canvas>

        <Image 
            Canvas.Left="10" 
            Canvas.Top="10"
            
            ToolTip="Designed by IrishLina"
            
            Grid.Column="3"
            Source="{StaticResource Shiba_PNG}" 
            
            Margin="0,65,9.6,0" 
            Height="190"
            Width="187"
            
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"/>

        <TextBlock Name="Key_1"
                   FontWeight="Bold" Canvas.Left="207" TextWrapping="Wrap" Canvas.Top="10" Width="206" Height="20" Grid.Column="4" Margin="0,65,3.6,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Name="Key_2" 
                   FontWeight="Bold" Canvas.Left="207" TextWrapping="Wrap" Canvas.Top="30" Width="206" Height="20" Grid.Column="4" Margin="0,85,3.6,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock x:Name="Key_3"
                   FontWeight="Bold" Canvas.Left="207" TextWrapping="Wrap" Canvas.Top="50" Width="206" Height="20" Grid.Column="4" Margin="0,105,3.6,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock x:Name="Key_4" 
                   FontWeight="Bold" Canvas.Left="207" TextWrapping="Wrap" Canvas.Top="70" Height="20" Width="206" Grid.Column="4" Margin="0,125,3.6,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock x:Name="Key_5"
                   FontWeight="Bold" Canvas.Left="207" TextWrapping="Wrap" Canvas.Top="90" Width="206" Height="20" Grid.Column="4" Margin="0,145,3.6,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock x:Name="Key_6"
                   FontWeight="Bold" Canvas.Left="207" TextWrapping="Wrap" Canvas.Top="110" Width="206" Height="20" Grid.Column="4" Margin="0,165,3.6,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Name="Key_7"
                   FontWeight="Bold" Canvas.Left="207" TextWrapping="Wrap" Canvas.Top="130" Width="206" Height="20" Grid.Column="4" Margin="0,185,3.6,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock x:Name="Key_8"
                   FontWeight="Bold" Canvas.Left="207" TextWrapping="Wrap" Canvas.Top="150" Width="206" Height="20" Grid.Column="4" Margin="0,205,3.6,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock x:Name="Key_9"
                   FontWeight="Bold" Canvas.Left="207" TextWrapping="Wrap" Canvas.Top="170" Width="206" Height="20" RenderTransformOrigin="4.406,-9.01" Grid.Column="4" Margin="0,225,3.6,0" HorizontalAlignment="Right" VerticalAlignment="Top"><Run Text=""/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock Name="Key_10"
                   FontWeight="Bold" Canvas.Left="207" TextWrapping="Wrap" Canvas.Top="190" Width="206" Height="20" Grid.Column="4" Margin="0,245,3.6,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>


        <TextBlock Name="Answer_1" 
                   Canvas.Left="418" TextWrapping="Wrap" Canvas.Top="10" Width="190" Height="20" Grid.Column="5" Margin="0,65,16.6,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Name="Answer_2"
                   Canvas.Left="418" TextWrapping="Wrap" Canvas.Top="30" Width="190" Height="20" Grid.Column="5" Margin="0,85,16.6,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Name="Answer_3"
                   Canvas.Left="418" TextWrapping="Wrap" Canvas.Top="50" Height="20" RenderTransformOrigin="0.936,1.48" Width="190" Grid.Column="5" Margin="0,105,16.6,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Name="Answer_4"
                   Canvas.Left="418" TextWrapping="Wrap" Canvas.Top="70" Width="190" Height="20" Grid.Column="5" Margin="0,125,16.6,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock x:Name="Answer_5"
                   Canvas.Left="418" TextWrapping="Wrap" Canvas.Top="90" Height="20" Width="190" Grid.Column="5" Margin="0,145,16.6,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Name="Answer_6"
                   Canvas.Left="418" TextWrapping="Wrap" Canvas.Top="110" Height="20" RenderTransformOrigin="0.562,0.14" Width="190" Grid.Column="5" Margin="0,165,16.6,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Name="Answer_7"
                   Canvas.Left="418" TextWrapping="Wrap" Canvas.Top="130" Height="20" Width="190" Grid.Column="5" Margin="0,185,16.6,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock x:Name="Answer_8"
                   Canvas.Left="418" TextWrapping="Wrap" Canvas.Top="150" Width="190" Height="20" Grid.Column="5" Margin="0,205,16.6,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Name="Answer_9"
                   Canvas.Left="418" TextWrapping="Wrap" Canvas.Top="170" Width="190" Height="20" Grid.Column="5" Margin="0,225,16.6,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBlock Name="Answer_10"
                   Canvas.Left="418" TextWrapping="Wrap" Canvas.Top="190" Width="185" Height="20" Grid.Column="5" Margin="0,245,21.6,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>


        <TextBlock Name="InfoBlock"
                   Canvas.Left="10" 
                   Canvas.Top="215" 
                   
                   TextWrapping="Wrap" 
                   Height="328" 
                   
                   Grid.ColumnSpan="3" 
                   Grid.Column="3" 
                   Margin="15.4,282,23.6,0" 
                   VerticalAlignment="Top"
                   
                   TextAlignment="Justify"/>


        <materialDesign:PopupBox
                                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                     PlacementMode="TopAndAlignCentres"
                                     UnfurlOrientation="Vertical"
                                     ToolTip="Управление элементами"
                                     Margin="0,0,16.6,10.4"
                                     HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="5" Height="50" Width="50" RenderTransformOrigin="1.338,-1.608">

            <StackPanel Orientation="Vertical">

                <Button ToolTip="Изменить выбранный элемент"
                        Height="45" Width="45"
                        Click="edit_in_right_Click">
                    <materialDesign:PackIcon Kind="Pencil" />
                </Button>

                <Button ToolTip="Удалить выбранный элемент"
                        Click="delete_from_right_Click"
                        Height="45" Width="45"
                        
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>

            </StackPanel>

        </materialDesign:PopupBox>


        <Image Source="E:\University\Laboratory works\CSharp\wpf-labs-3rd-semestr\WPF_Material_Design\WPF_Material_Design\Data\Pictures\a_flashback_saigon_150427-3.jpg" Opacity="0.6" 
               Name="Flashback"
               Grid.ColumnSpan="6" 
               Margin="0,-238,-0.4,-211.6"
               Visibility="Hidden"/>

        <Button Name="PluginButton"
                Style="{DynamicResource MaterialDesignFlatButton}"
                
                Visibility="Hidden"
                Content="Убрать флешбек" 
                HorizontalContentAlignment="Left"
                
                Canvas.Left="10" 
                Canvas.Top="638" 
                
                Margin="10,0,10,10.4" 
                Height="45" Click="PluginButton_Click" VerticalAlignment="Bottom"/>

        <!--<Canvas x:Name="Canvas" Background="Transparent" Height="25"
                VerticalAlignment="Top" Margin="0,269,0,0">
            <TextBlock VerticalAlignment="Bottom" FontSize="15"  FontWeight="Bold" Foreground="#555"
                       Text="Тестовый текст" Canvas.Right="0" Canvas.Left="0">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" From="1300" To="-750" 
                                                     Duration="0:0:15" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Canvas>-->

    </Grid>
</Window>
