ISP/WPF_Material_Design/WPF_Material_Design/Forms/PlanetsDialogHost.xaml

<Window x:Class="WPF_Material_Design.PlanetsDialogHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Material_Design"
        mc:Ignorable="d"
        Title="Планеты"
        Icon="E:\University\Laboratory works\CSharp\wpf-labs-3rd-semestr\WPF_Material_Design\WPF_Material_Design\Data\Pictures\Shiba.ico"
        Height="556.4" Width="443.2"
        ResizeMode="NoResize">

    <Window.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Window.Resources>

    <Grid Background="{StaticResource brushWatermarkBackground}" 
          Style="{StaticResource EntryFieldStyle}"
          Margin="0,0,3.8,0" VerticalAlignment="Top" Height="516">

        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   TextWrapping="Wrap" 
                   Text="Планеты:" 
                   VerticalAlignment="Top"
                   FontSize="13"/>

        <TextBlock FontSize="16" Margin="10,33,11.6,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" 
                   Foreground="{StaticResource brushWatermarkForeground}"
                   Visibility="{Binding ElementName=Name, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Name="Name" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="10,33,10,0" Height="27" VerticalAlignment="Top" />

        <TextBlock FontSize="16" Margin="10,68,11,0" TextWrapping="Wrap" Text="Радиус:" VerticalAlignment="Top" 
                   Foreground="{StaticResource brushWatermarkForeground}"
                   Visibility="{Binding ElementName=Radius, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Name="Radius" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="10,65,10,0" Height="30" VerticalAlignment="Top" />

        <TextBlock FontSize="16" Margin="10,103,11.6,0" TextWrapping="Wrap" Text="Масса:" VerticalAlignment="Top" 
                   Foreground="{StaticResource brushWatermarkForeground}"
                   Visibility="{Binding ElementName=Weigth, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Name="Weigth" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="10,100,10,0" Height="29" VerticalAlignment="Top" />

        <TextBlock FontSize="16" Margin="10,138,9.6,0" TextWrapping="Wrap" Text="Период обращения вокруг тела:" VerticalAlignment="Top" 
                   Foreground="{StaticResource brushWatermarkForeground}"
                   Visibility="{Binding ElementName=Circulation_Period_Axis, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Name="Circulation_Period_Axis" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="11,129,10,0" Height="35" VerticalAlignment="Top" />

        <TextBlock FontSize="16" Margin="9,173,9.6,0" TextWrapping="Wrap" Text="Период обращения вокруг оси:" VerticalAlignment="Top" 
                   Foreground="{StaticResource brushWatermarkForeground}"
                   Visibility="{Binding ElementName=Circulation_Period, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Name="Circulation_Period" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="10,171,10,0" Height="31" VerticalAlignment="Top" />

        <TextBlock FontSize="16" Margin="10,207,12,0" TextWrapping="Wrap" Text="Главное тело:" VerticalAlignment="Top" 
                   Foreground="{StaticResource brushWatermarkForeground}"
                   Visibility="{Binding ElementName=Center_body, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Height="30" />
        <TextBox Name="Center_body" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="10,207,10,0" Height="30" VerticalAlignment="Top" />

        <TextBlock FontSize="16" Margin="10,243,10,0" TextWrapping="Wrap" Text="Радиус орбиты:" 
                   Foreground="{StaticResource brushWatermarkForeground}"
                   Visibility="{Binding ElementName=Orbit_Radius, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Height="28" VerticalAlignment="Top" />
        <TextBox Name="Orbit_Radius" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="7,242,11,0" Height="29" VerticalAlignment="Top" />

        <TextBlock FontSize="16" Margin="10,276,10,0" TextWrapping="Wrap" Text="Эксцентриситет:" 
                   Foreground="{StaticResource brushWatermarkForeground}"
                   Visibility="{Binding ElementName=Eccentricity, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Height="28" VerticalAlignment="Top" />
        <TextBox Name="Eccentricity" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="7,275,11,0" Height="29" VerticalAlignment="Top" />


        <TextBlock FontSize="16" Margin="11,440,12,0" TextWrapping="Wrap" Text="Информация:" VerticalAlignment="Top" 
                   Foreground="{StaticResource brushWatermarkForeground}"
                   Visibility="{Binding ElementName=Info, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Height="27" />
        <TextBox Name="Info" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="10,309,7,0" Height="158" VerticalAlignment="Top" />


        <Button x:Name="accept" 
                Height="42" 
                Content="Добавить"   
                Style="{DynamicResource MaterialDesignFlatButton}" 
                Canvas.Left="10" 
                Canvas.Top="55" 
                RenderTransformOrigin="0.529,-0.049" 
                Margin="11,472,0,0" HorizontalAlignment="Left" Width="206" VerticalAlignment="Top" Click="accept_Click"/>

        <Button x:Name="cancel" 
                Height="42" 
                Content="Отменить" 
                Style="{DynamicResource MaterialDesignFlatButton}" 
                Margin="0,472,9,0" HorizontalAlignment="Right" Width="206" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Click="cancel_Click"/>


    </Grid>
</Window>
