ISP/WPF_Material_Design/WPF_Material_Design/Forms/Window1.xaml

<Window x:Class="WPF_Material_Design.Forms.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:converters="clr-namespace:WPF_Material_Design.Forms"
        mc:Ignorable="d"
        x:Name="window"
        Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <!--<Style TargetType="Button" >
            
            <Setter Property="MinWidth" 
                    Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
            <Setter Property="MaxHeight" 
                    Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
                      

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="Black" BorderThickness="5">
                            <TextBlock Text="{TemplateBinding Content}" >
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="-45" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            
            <Setter Property="Button.RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="45"/>
                </Setter.Value>
            </Setter>


        </Style>-->



    </Window.Resources>


    <!--<Grid>
        <Canvas Width="{Binding ElementName=window, Path=ActualWidth}"
                Height="{Binding ElementName=window, Path=ActualHeight}">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Canvas.Triggers>
            
            <Path Name="path"
                  Fill="Yellow" 
                  Height="{Binding ElementName=window, Path=ActualHeight}" 
                  Stretch="Fill" 
                  Width="{Binding ElementName=window, Path=ActualWidth}" >
                <Path.Data>
                    <GeometryGroup>
                        <RectangleGeometry Rect="0,0 100,100"/>
                        <EllipseGeometry Center="50,50" RadiusX="25" RadiusY="25"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>

            <TextBlock Name="text"  Margin="0,0,0,0" FontSize="15"  
                       FontWeight="Bold" 
                       Foreground="#555"
                       Text="Тестовый текст">
                
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" 
                                                     From="{Binding ElementName=window, Path=ActualWidth}" 
                                                     To="{Binding Path=ActualWidth, ElementName=text, Converter={converters:PercentageConverter}, ConverterParameter='-1'}"
                                                     Duration="0:0:5" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

           <Rectangle Width="{Binding Path=ActualWidth, ElementName=ParentGrid, Converter={converters:PercentageConverter}, ConverterParameter='0,5'}"
            Stroke="Black" StrokeThickness="2" />
        </Canvas>

       
    </Grid>-->

    <!--<WrapPanel Name="myWrapPanel"
               Height="{Binding ElementName=window, Path=Height}"
               Width="{Binding ElementName=window, Path=Width}" Margin="0,0,-6.4,-29.6" VerticalAlignment="Bottom" HorizontalAlignment="Right">

    </WrapPanel>-->
    <Grid>
        <Button Width="100" 
                Height="200"
                Name="button"
                Content="ti pidor" Click="Button_Click" Margin="184,10,9.6,60.4">

        </Button>


        <ListBox Name="listbox" 
                 
                 
                 Height="42" VerticalAlignment="Top" Margin="0,0,121.6,0" SelectionChanged="listbox_SelectionChanged"/>
    </Grid>




</Window>
