ISP/WPF_Material_Design/WPF_Material_Design/Forms/СonstellationsDialogHost.xaml

<Window x:Class="WPF_Material_Design.Forms.ConstellationsDialogHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Material_Design.Forms"
        mc:Ignorable="d"
        Title="Созвездия" 
        Icon="E:\University\Laboratory works\CSharp\wpf-labs-3rd-semestr\WPF_Material_Design\WPF_Material_Design\Data\Pictures\Shiba.ico"
        Height="451.388" Width="448.2"
        ResizeMode="NoResize">
    
    <Window.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Window.Resources>

    <Grid Background="{StaticResource brushWatermarkBackground}" 
          Style="{StaticResource EntryFieldStyle}"
          Margin="0,0,3.6,0" VerticalAlignment="Top" Height="411">

        <TextBlock HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top"
                   FontSize="13" Width="165" Height="18"><Run Text="Созвез"/><Run Text="дия"/><LineBreak/><Run/></TextBlock>

        <TextBlock FontSize="16" Margin="10,33,11.6,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" 
                   Foreground="{StaticResource brushWatermarkForeground}"
                   Visibility="{Binding ElementName=Name, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Name="Name" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="10,33,10,0" Height="27" VerticalAlignment="Top" />

        <TextBlock FontSize="16" Margin="10,68,11,0" TextWrapping="Wrap" Text="Склонение от:" VerticalAlignment="Top" 
                   Foreground="{StaticResource brushWatermarkForeground}"
                   Visibility="{Binding ElementName=Right_Ascension_from, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Name="Right_Ascension_from" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="10,65,10,0" Height="30" VerticalAlignment="Top" />

        <TextBlock FontSize="16" Margin="10,103,11.6,0" TextWrapping="Wrap" Text="Склонение до:" VerticalAlignment="Top" 
                   Foreground="{StaticResource brushWatermarkForeground}"
                   Visibility="{Binding ElementName=Right_Ascension_to, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Name="Right_Ascension_to" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="10,100,10,0" Height="29" VerticalAlignment="Top" />

        <TextBlock FontSize="16" Margin="10,138,9.6,0" TextWrapping="Wrap" Text="Прямое восхождение от:" VerticalAlignment="Top" 
                   Foreground="{StaticResource brushWatermarkForeground}"
                   Visibility="{Binding ElementName=Declination_from, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Name="Declination_from" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="10,129,10,0" Height="35" VerticalAlignment="Top" />

        <TextBlock FontSize="16" Margin="9,173,9.6,0" TextWrapping="Wrap" Text="Прямое восхождение до:" VerticalAlignment="Top" 
                   Foreground="{StaticResource brushWatermarkForeground}"
                   Visibility="{Binding ElementName=Declination_to, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <TextBox Name="Declination_to" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="10,171,10,0" Height="31" VerticalAlignment="Top" />



        <TextBlock FontSize="16" Margin="10,338,6,0" TextWrapping="Wrap" Text="Информация:" VerticalAlignment="Top" 
                   Foreground="{StaticResource brushWatermarkForeground}"
                   Visibility="{Binding ElementName=Info, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" Height="25" />
        <TextBox Name="Info" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" Margin="10,205,10,0" Height="158" VerticalAlignment="Top" />


        <Button x:Name="accept" 
                Height="42" 
                Content="Добавить"   
                Style="{DynamicResource MaterialDesignFlatButton}" 
                Canvas.Left="10" 
                Canvas.Top="55" 
                RenderTransformOrigin="0.529,-0.049" 
                Margin="12,368,0,0" HorizontalAlignment="Left" Width="206" VerticalAlignment="Top" Click="accept_Click"/>

        <Button x:Name="cancel" 
                Height="42" 
                Content="Отменить" 
                Style="{DynamicResource MaterialDesignFlatButton}" 
                Margin="0,368,7,0" HorizontalAlignment="Right" Width="206" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Click="cancel_Click"/>


    </Grid>
</Window>
